WebAlfa IRNIC Registrar WHMCS Module
=====================================
WHMCS registrar module for IR domains operations.

Compatible with WHMCS v5.3 and later

:: This module is base on WebAlfa API v2.

**Functionalities:**
- Register
- Rnew
- Transfer
- Getting nameservers
- Saving nameservers

**Installation & Activation manual:**

https://www.webalfa.net/kb/webalfa-irnic-registrar-whmcs-module-manual

------------------
Copyright by WebAlfa

https://www.webalfa.net